{
  "name": "react-creating-components",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "play:generate": "node scripts/generate-play-commands.mjs",
    "task:01": "cross-env VITE_ENTRY=src/01-первое-приветствие.проблема.jsx vite",
    "solution-01": "cross-env VITE_ENTRY=src/01-первое-приветствие.решение.jsx vite",
    "task:02": "cross-env VITE_ENTRY=src/02-карточка-профиля.проблема.jsx vite",
    "solution-02": "cross-env VITE_ENTRY=src/02-карточка-профиля.решение.jsx vite",
    "task:03": "cross-env VITE_ENTRY=src/03-кнопка-лайка.проблема.jsx vite",
    "solution-03": "cross-env VITE_ENTRY=src/03-кнопка-лайка.решение.jsx vite",
    "task:04": "cross-env VITE_ENTRY=src/04-переключатель-темы.проблема.jsx vite",
    "solution-04": "cross-env VITE_ENTRY=src/04-переключатель-темы.решение.jsx vite",
    "task:05": "cross-env VITE_ENTRY=src/05-аккордеон.проблема.jsx vite",
    "solution-05": "cross-env VITE_ENTRY=src/05-аккордеон.решение.jsx vite",
    "task:06": "cross-env VITE_ENTRY=src/06-табы.проблема.jsx vite",
    "solution-06": "cross-env VITE_ENTRY=src/06-табы.решение.jsx vite",
    "task:07": "cross-env VITE_ENTRY=src/07-модальное-окно.проблема.jsx vite",
    "solution-07": "cross-env VITE_ENTRY=src/07-модальное-окно.решение.jsx vite",
    "task:08": "cross-env VITE_ENTRY=src/08-todo-list.проблема.jsx vite",
    "solution-08": "cross-env VITE_ENTRY=src/08-todo-list.решение.jsx vite",
    "task:09": "cross-env VITE_ENTRY=src/09-фильтр-товаров.проблема.jsx vite",
    "solution-09": "cross-env VITE_ENTRY=src/09-фильтр-товаров.решение.jsx vite",
    "task:10": "cross-env VITE_ENTRY=src/10-форма-контакта.проблема.jsx vite",
    "solution-10": "cross-env VITE_ENTRY=src/10-форма-контакта.решение.jsx vite",
    "task:11": "cross-env VITE_ENTRY=src/11-пагинация.проблема.jsx vite",
    "solution-11": "cross-env VITE_ENTRY=src/11-пагинация.решение.jsx vite",
    "task:12": "cross-env VITE_ENTRY=src/12-таймер-обратного-отсчета.проблема.jsx vite",
    "solution-12": "cross-env VITE_ENTRY=src/12-таймер-обратного-отсчета.решение.jsx vite",
    "task:13": "cross-env VITE_ENTRY=src/13-поиск-с-автокомплитом.проблема.jsx vite",
    "solution-13": "cross-env VITE_ENTRY=src/13-поиск-с-автокомплитом.решение.jsx vite",
    "task:14": "cross-env VITE_ENTRY=src/14-галерея-изображений.проблема.jsx vite",
    "solution-14": "cross-env VITE_ENTRY=src/14-галерея-изображений.решение.jsx vite",
    "task:15": "cross-env VITE_ENTRY=src/15-корзина-покупок.проблема.jsx vite",
    "solution-15": "cross-env VITE_ENTRY=src/15-корзина-покупок.решение.jsx vite",
    "task:16": "cross-env VITE_ENTRY=src/16-чат-интерфейс.проблема.jsx vite",
    "solution-16": "cross-env VITE_ENTRY=src/16-чат-интерфейс.решение.jsx vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^10.0.0",
    "vite": "^6.3.6"
  }
}
